\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 1}
\author{Suraj - CS20BTECH11050}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/Suraj11050/Assignment1/blob/main/Assignment1.py
\end{lstlisting}
%
and latex-tikz codes from 
%
\begin{lstlisting}
https://github.com/Suraj11050/Assignment1/blob/main/Assignment1.tex
\end{lstlisting}
%
\hrule
%
\section*{PROBLEM 4.11}
Two dice are thrown simultaneously. If $X$ denotes the number of sixes, find the
expectation of $X$
\section*{SOLUTION :}
 When 2 fair dice are thrown simultaneously we know that each die has 6 possible 
 outcomes and outcome of one dice is independent of the outcome of other dice.
 \\$\therefore$ Total possible outcomes are $^{6}C_{1}\,\times\,^{6}C_{1}=36$
 \null \par \null
Let X be a random variable denoting number of sixes in the above case. Then by Binomial
Distribution 
\begin{align}
    \pr{X=k}&=\binom{n}{k}\,p^k\,\brak{1-p}^{n-k} \\
    k&=0,\dots,n 
\end{align}
\null \par
Where $k=$ 0,1,2 and $n=2$ (Number of dice) \\
   $p$ = Probability of outcome 6 on a dice \\
   $$p = \dfrac{1}{6}$$
\null \par \null
From equation (0.0.1) we obtain the following
\newpage
\begin{align*}
\pr{X=0} &= \binom{2}{0}\,\brak{\dfrac{1}{6}}^{0}\,\brak{1-\dfrac{1}{6}}^{2} =\dfrac{25}{36} \\
\pr{X=1} &= \binom{2}{1}\,\brak{\dfrac{1}{6}}^{1}\,\brak{1-\dfrac{1}{6}}^{1} =\dfrac{10}{36} \\
\pr{X=2} &= \binom{2}{2}\,\brak{\dfrac{1}{6}}^{2}\,\brak{1-\dfrac{1}{6}}^{0} =\dfrac{1}{36} \\
\end{align*}

The probability distribution table is 
\begin{table}[hbt!]
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{X} & 0 & 1 & 2 \\ \hline
\pr{X}                    &$\dfrac{25}{36}$   &$\dfrac{10}{36}$   &$\dfrac{1}{36}$ \\ \hline
\end{tabular}
\end{table}
\begin{align*}
\mathbb{E}(X=k) & =\sum_{k=0}^{n} k\pr{k}\\
    & =\sum_{k=0}^{n} k\,\binom{n}{k}\,p^k\,\brak{1-p}^{n-k}\\ 
    & = n\cdot p\,\sum_{k=1}^{n-1} \binom{n-1}{k-1}\,p^{k-1}\,\brak{1-p}^{(n-1)-(k-1)}\\
    & = n\cdot p\,\brak{1 + (1-p)}^{n-1}\\
    & = n \cdot p \\
 \mathbb{E}(X=k) &= n\cdot p = 2\times\dfrac{1}{6} = \dfrac{1}{3}
\end{align*}
$$\therefore \mathbb{E}(X)  = \dfrac{1}{3}$$

Hence Expectation value of $X=\dfrac{1}{3}=0.333333$ 
\null \par \null 
\hrule
\end{document}
